# Database connection URL
DATABASE_URL=""


# Upstash (provides REST URL and token)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# for ratelimit (Upstash uses same REST redis instance)
# optionally you can use dedicated variables:
UPSTASH_RATE_LIMITER_KEY_PREFIX=api
